@import '../../../assets/palette'
@import '../../../utils/mediaQuery'

.formSection

    .title
        color: $primaryBlue
        font-weight: 600
        font-size: 32px

    .description
        font-size: 14px
        color: $neutralGray

    @include mobile
        box-shadow: 0px 4px 32px $neutralGray
        background-color: $white
        border-radius: 10px
        padding: 16px
        margin: auto !important
        width: 85vw !important
        height: 50vh
        margin-top: 20vh !important
        overflow: scroll

        .description
            font-size: 18px
        
        .formLabel
            font-size: 16px