@import '../../../utils/mediaQuery'
@import '../../../assets/palette'

.button
    appearance: none
    &:hover
        cursor: pointer

    &.step
        border-radius: 100%
        height: 36px
        width: 36px
        border: solid 2px
        border-color: $primaryLightBlue
        background-color: rgba(0,0,0,0)
        color: $neutralAlabaster
        font-size: 24px
        font-weight: 700
        margin-right: 8px

