@import '../../../assets/palette'
@import '../../../utils/mediaQuery'

.formSection

    .title
        color: $primaryBlue
        font-weight: 600
        font-size: 32px

    .description
        font-size: 14px
        color: $neutralGray

    &.final
        margin-block: auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        .thankYouText
            color: $neutralGray
            font-size: 14px