@import '../../../utils/mediaQuery'
@import '../../../assets/palette'

.form
    appearance: none
    padding: 10px
    border: solid 2px
    border-color: $neutralGrayLight
    border-radius: 5px
    width: 100%