@import '../../assets/palette'
@import '../../utils/mediaQuery'

.formSteps
    background-image: url("../../assets/images/bg-sidebar-desktop.svg")
    border-radius: 20px
    padding: 16px
    min-width: 240px
    max-width: 240px
    height: 535px
    align-self: center
    align-items: center

    @include mobile
        position: fixed
        right: 0
        left: 0
        top: 0
        z-index: -1
        background-image: url("../../assets/images/bg-sidebar-mobile.svg")
        background-size: 100vw
        background-repeat: no-repeat
        width: 100vw
        height: 256px
        max-width: 100%
        margin: 0
        display: flex
        justify-content: space-between
        border-radius: 0px !important

        .stepContainer
            position: fixed
            top: 10vh
            left: 0
            right: 0
            margin-inline: 20vw
            display: flex
            justify-content: space-between


