@import '../../utils/mediaQuery'
@import '../../assets/palette'

.submitSection
    display: flex
    justify-content: right
    
    @include mobile
        width: 100vw
        position: fixed
        bottom: 0
        padding: 8px
        padding-inline: 16px
        background-color: $white
        margin-inline: 0
