@import '../../utils/mediaQuery'
@import '../../assets/palette'

.formSection
    
    .title
        color: $primaryBlue
        font-weight: 600
        font-size: 32px

    .description
        font-size: 14px
        color: $neutralGray

    .formLabel
        font-size: 12px

    .planButtons
        display: flex
        align-items: center
        justify-content: space-between

    .billing
        background-color: $neutralGrayLight
        padding: 4px
        display: flex
        justify-content: space-around
        border-radius: 10px

    &.final
        margin-block: auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        .thankYouText
            color: $neutralGray
            font-size: 14px
