@import '../../../assets/palette'
@import '../../../utils/mediaQuery'

.formSection

    .title
        color: $primaryBlue
        font-weight: 600
        font-size: 32px

    .description
        font-size: 14px
        color: $neutralGray
        
    .planButtons
        display: flex
        align-items: center
        justify-content: space-between

    .billing
        background-color: $neutralGrayLight
        padding: 4px
        display: flex
        justify-content: space-around
        border-radius: 10px
        align-items: center
        color: $primaryBlue
        font-size: 12px