$primaryBlue: hsl(213, 96%, 18%)
$primaryPurpleBlue: hsl(243, 100%, 62%)
$primaryPastelBlue: hsl(228, 100%, 84%)
$primaryLightBlue: hsl(206, 94%, 87%)
$primaryRed: hsl(354, 84%, 57%)

$neutralGray: hsl(231, 11%, 63%)
$neutralGrayLight: hsl(229, 24%, 87%)
$neutralMagnolia: hsl(217, 100%, 97%)
$neutralAlabaster: hsl(231, 100%, 99%)
$white: hsl(0, 0%, 100%)