@import '../../../utils/mediaQuery'
@import '../../../assets/palette'

.stepButton
    display: flex
    align-items: center
    margin-block: 12px
    font-weight: 400

    .stepLabel
        color: $neutralGray
        font-size: 12px


    .stepContent
        color: $neutralAlabaster
        line-height: 0px
        font-size: 14px

    .buttonCurrent
        background-color: $primaryLightBlue !important
        color: black !important